<!DOCTYPE html>
<html ng-app="adminPage">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminPage</title>
    <link rel="stylesheet" href="css/bower.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" ui-sref-active="active" ui-sref="usersPage">Users</a>
                <a class="navbar-brand" ui-sref-active="active" ui-sref="groupsPage">Groups</a>
            </div>
        </div>
    </nav>
    <div ncy-breadcrumb></div>
    <h1>Admin page</h1>
    <div ui-view></div>
    <div growl></div>
</div>

<script src="js/bower.js"></script>
<script src="js/all.js"></script>
<script src="js/templates.js"></script>

</body>
</html>